<!DOCTYPE html>
<html>
<head>
	<title>El espacio y las estrellas</title>
	<style>
		body {
			background-color:white;
		}
		h1 {
			color: white;
			background-color:#F7BC62;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>El espacio y las estrellas</h1>
	<p>Bienvenido a esta página web sobre el espacio.
	En esta página encontrarás información interesante sobre el universo, las estrellas, los planetas y más.
	</p>

		
		</section>
      <section id="blog">
        <h2>Porque explorar el espacio</h2>
        <article>
          <p>El espacio es uno de los mayores misterios de nuestro universo. A medida que exploramos el espacio, descubrimos nuevas formas de vida, nuevos planetas y más. Pero la exploración espacial también nos ayuda a entender mejor nuestro propio planeta y cómo podemos cuidarlo.</p>
        </article>
        <article>
          <h3>Las estrellas más grandes del universo</h3>
          <p>Las estrellas son algunos de los objetos más impresionantes de nuestro universo. Algunas estrellas son tan grandes que podrían contener millones de planetas como la Tierra en su interior.</p> 
		  <p>Las 3 mas grandes descubiertas son: UY Scuti con 2.400.000.000 km de superficie. </p>
		  <p>VY Canis Majoris con 2.000.000.000 km.</p> 
          <p>Mu Cephei con 1.753.000.000 km.</p>
		  </html>
		  
 <div class="slideshow-container">
 <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="jupiter1.jpg" style="width:30%">
    <div class="text">Esto remolinos en el norte de Júpiter</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="galaxiarosa.jpg" style="width:30%">
    <div class="text">Una porción de la Nebulosa Roseta</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="sol.jpg" style="width:30%">
    <div class="text">El sol</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
		
		  </section>
      <section id="datos">
        <h2>Datos curiosos</h2>
        <article>
          <h3>Aqui te dejo unos cuantos datos sobre el espacio</h3>
          <p>De las 12 constelaciones tradicionales del zodíaco, Capricornio es la más pequeña.</p>
		  <p>La superficie de la Luna refleja solo el 12% de la luz que incide sobre ella.</p>
		  <p>Las estrellas de Libra solían ser parte de la constelación de Escorpio.</p>
          <p>Desde su formación, nuestra Vía Láctea ha rotado unas 60 veces</p>
		  <p>La única persona cuyas cenizas están en la Luna es el científico planetario Eugene Shoemaker.</p>
        </body>
		
</section>
      <section id="Contacto">
        <h2>Contacto</h2>
        <article>
          <p>Autora:Daniela Michelle Rodriguez Camacho</p>
        
		<html>
<head>
	<title>Nombre de la página</title>
	<style>
		.instagram-button {
			background-color: #AB7ED5;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 10px;
		}
		.instagram-icon {
			display: inline-block;
			background-image: url('https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png');
			background-size: contain;
			background-repeat: no-repeat;
			height: 20px;
			width: 20px;
			margin-right: 10px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<a href="https://instagram.com/myoongi.a?igshid=YmMyMTA2M2Y=" target="_blank" class="instagram-button">
		<span class="instagram-icon"></span>
		Sígueme en Instagram
	</a>
</body>
</html>